# Translateit_App-Android_Java

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/translateitapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/translateitapp/: MainActivity.java
app/src/main/java/com/example/translateitapp/interfaces/: TranslatorInterface.java
app/src/main/java/com/example/translateitapp/ui/LiveCameraTranslator/: LiveCameraTranslator_Fragment.java  SlideshowViewModel.java
app/src/main/java/com/example/translateitapp/ui/TextDetectorActivity/: TextdetectorActivity.java
app/src/main/java/com/example/translateitapp/ui/TextDetectorFragment/: GalleryViewModel.java  TextDetectorFragment.java
app/src/main/java/com/example/translateitapp/ui/TranslatorFragment/: TranslatorFragment.java
app/src/main/res/drawable/: camera_icon.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_textdetector.xml  app_bar_main.xml  fragment_live_camera_translator.xml  fragment_text_detector.xml  fragment_translator.xml  nav_header_main.xml  spinner_items.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/translateitapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
