<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TextDetectorFragment.TextDetectorFragment">

   <ScrollView
       android:layout_above="@+id/ButtonsLayout"
       android:layout_alignParentTop="true"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_margin="10dp">

       <TextView
           android:id="@+id/textData"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
          android:hint="Capture Image or Choose from gallery to get text here"
           android:textColor="@color/black"
           android:textSize="20dp"
           >

       </TextView>

   </ScrollView>

    <LinearLayout
        android:id="@+id/ButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/BtnCapture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Capture"
            android:textAllCaps="false"

            />

        <Button
            android:id="@+id/BtnCopy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Copy Text"
            android:textAllCaps="false"
            android:visibility="gone"
            />


    </LinearLayout>

</RelativeLayout>